[PHP]
;extension=imap.so

max_execution_time = 240;
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/apache2/php_errors.log
;//error_reporting(E_ALL & ~(E_STRICT | E_NOTICE | E_DEPRECATED));
;//ini_set('display_errors', true);
;//ini_set('display_startup_errors', true);
;//ini_set('log_errors', 1);
;//ini_set('error_log', '/var/www/vhosts/geholit-wiemer.de/httpdocs/geholit-wiemer.de/html_v9/web/php_errors.log');

;; Zend OPCache
;opcache.enable = 1
;opcache.memory_consumption = 256M
;opcache.interned_strings_buffer = 16
;opcache.max_accelerated_files = 10000
;opcache.fast_shutdown = 1
;opcache.enable_cli = 1
;opcache.revalidate_freq = 0

;;APCu Support
;apc.shm_size = 128M

[xdebug]
xdebug.max_nesting_level=400
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 0
;xdebug.remote_connect_back = 0
;xdebug.remote_host = host.docker.internal
;xdebug.idekey = "PHPSTORM"
;
;xdebug.cli_color = 1
;xdebug.max_nesting_level = 1000
;
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = '/tmp/debug'